# dynamic-rate-limiter

./: README.md  build.gradle  docker-compose.yaml  external-config.properties  settings.gradle
src/main/java/org/example/ratelimiter/: DynamicRateLimiterApplication.java
src/main/java/org/example/ratelimiter/config/: AppConfig.java  FixedWindowAlgorithmProperties.java  RateLimiterAlgorithmsConfig.java  RateLimiterDynamicAlgorithmName.java  RedisConfig.java  Resilience4JConfiguration.java  TokenBucketAlgorithmProperties.java
src/main/java/org/example/ratelimiter/controller/: RateLimiterController.java
src/main/java/org/example/ratelimiter/model/: CustomRequestContext.java  RateLimitingAlgorithm.java  RateLimitingResult.java
src/main/java/org/example/ratelimiter/service/: RateLimiterFacade.java
src/main/java/org/example/ratelimiter/service/algorithm/: CircuitBreakerRateLimiter.java  RateLimiterAlgorithmStrategy.java
src/main/java/org/example/ratelimiter/service/algorithm/redis/: FixedWindowRateLimiter.java  TokenBucketRateLimiter.java
src/main/java/org/example/zilchinterview/: ZilchInterviewApplication.java
src/main/java/org/example/zilchinterview/config/: AppConfig.java  FixedWindowAlgorithmProperties.java  RateLimiterAlgorithmConfig.java  RateLimiterAlgorithmsConfig.java  RateLimiterDynamicAlgorithmName.java  RedisConfig.java  Resilience4JConfiguration.java  TokenBucketAlgorithmProperties.java
src/main/java/org/example/zilchinterview/controller/: RateLimiterController.java
src/main/java/org/example/zilchinterview/model/: CustomRequestContext.java  RateLimitingAlgorithm.java  RateLimitingResult.java
src/main/java/org/example/zilchinterview/service/: RateLimiterFacade.java
src/main/java/org/example/zilchinterview/service/algorithm/: CircuitBreakerRateLimiter.java  FixedWindowRateLimiter.java  RateLimiterAlgorithmStrategy.java  RateLimiterImpl.java  TokenBucketRateLimiter.java
src/main/java/org/example/zilchinterview/service/algorithm/redis/: FixedWindowRateLimiter.java  TokenBucketRateLimiter.java
src/main/resources/: application.yaml
src/main/resources/redisScripts/: fixed_window.lua  token_bucket.lua
src/test/java/org/example/ratelimiter/: DynamicRateLimiterApplicationTests.java  TestDynamicRateLimiterApplication.java
src/test/java/org/example/ratelimiter/controller/: RateLimiterControllerComponentTest.java  RateLimiterControllerTest.java
src/test/java/org/example/ratelimiter/service/: RateLimiterFacadeTest.java
src/test/java/org/example/ratelimiter/service/algorithm/: CircuitBreakerRateLimiterTest.java
src/test/java/org/example/ratelimiter/service/algorithm/redis/: FixedWindowRateLimiterTest.java  TokenBucketRateLimiterTest.java
src/test/java/org/example/zilchinterview/: TestZilchInterviewApplication.java  TestcontainersConfiguration.java  ZilchInterviewApplicationTests.java
src/test/java/org/example/zilchinterview/controller/: RateLimiterControllerComponentTest.java  RateLimiterControllerTest.java
src/test/java/org/example/zilchinterview/service/: RateLimiterFacadeTest.java
src/test/java/org/example/zilchinterview/service/algorithm/: CircuitBreakerRateLimiterTest.java
src/test/java/org/example/zilchinterview/service/algorithm/redis/: FixedWindowRateLimiterTest.java  TokenBucketRateLimiterTest.java
src/test/resources/: application-test.yaml
